VITE_SUPABASE_URL=https://mhxpztsofytuyseutbhf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeHB6dHNvZnl0dXlzZXV0YmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MDUwOTYsImV4cCI6MjA0NzA4MTA5Nn0.6JjeonKXq6mey2SdDAFvqBz_z-Sv2qxR_O9V4uELP4I
